#spring.datasource.url=jdbc:postgresql://localhost/smartparking
#spring.datasource.username=parking
#spring.datasource.password=parking
#spring.jpa.hibernate.ddl-auto=create-drop

#Heroku configuration
spring.datasource.url=jdbc:postgresql://ec2-23-21-220-167.compute-1.amazonaws.com:5432/d7vfci3nhrl3g8
spring.datasource.username=pfutosmhmezpgp
spring.datasource.password=a2f2df75e965d265f408916935175169ac465b94a786873d7035ec071cf2215d
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql = true